* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, -apple-system, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
    color: #333;
  }
  
  /* Wrapper */
  .app-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header */
  .app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #a78bfa, #c4b5fd);
    color: white;
    padding: 16px 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header-logo {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .header-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #9333ea;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
  }
  
  .auth-btn {
    background: #ede9fe;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .login-btn {
    color: #7c3aed;
  }
  
  .login-btn:hover {
    background: #e9d5ff;
  }
  
  .logout-btn {
    background: #9333ea;
    color: white;
  }
  
  .logout-btn:hover {
    background: #7e22ce;
  }
  
  /* Main */
  .container {
    display: flex;
    flex: 1;
    padding: 96px 24px 32px 24px;
    max-width: 1200px;
    margin: 0 auto;    height: 700px;

    gap: 24px;
  }
  
  /* Chat */
  .chat-container {
    flex: 1;
    border-radius: 16px;
    background: white;
    height: 700px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    padding: 16px;
    background: #f3e8ff;
    border-bottom: 1px solid #e9d5ff;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #6b21a8;
  }
  
  .chat-messages {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    scroll-behavior: smooth;
  }
  
  .chat-empty {
    text-align: center;
    color: #a78bfa;
    font-style: italic;
    font-size: 16px;
  }
  
  .chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  
  .chat-message.user {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  
  .chat-message.bot {
    flex-direction: row;
  }
  
  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
  }
  
  .avatar.user {
    background: #7c3aed;
    margin-left: 12px;
  }
  
  .avatar.bot {
    background: #a855f7;
    margin-right: 12px;
  }
  
  .bubble {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.5;
  }
  
  .chat-message.user .bubble {
    background: #7c3aed;
    color: white;
    border-radius: 12px 12px 0 12px;
  }
  
  .chat-message.bot .bubble {
    background: #fdf4ff;
    border: 1px solid #e9d5ff;
    border-radius: 12px 12px 12px 0;
  }
  
  .timestamp {
    margin-top: 6px;
    font-size: 12px;
    color: #b4a1e3;
    text-align: right;
  }
  
  /* Input */
  .chat-input {
    border-top: 1px solid #e5e7eb;
    padding: 16px;
    background: #faf5ff;
  }
  
  .input-container {
    display: flex;
    gap: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  }
  
  .chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    font-size: 16px;
    background: white;
    outline: none;
  }
  
  .chat-input button {
    background: #9333ea;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .chat-input button:hover {
    background: #7e22ce;
  }
  
  /* Webcam */
  .webcam-panel {
    width: 320px;
    padding-top: 96px;
  }
  
  .webcam-container {
    width: 100%;
    height: 240px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #e9d5ff;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .webcam-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .webcam-live {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #9333ea;
    color: white;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 999px;
  }
  
  /* Footer */
  .app-footer {
    background: #4c1d95;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 14px;
  }
  
  .app-footer a {
    color: #c4b5fd;
    text-decoration: none;
  }
  
  .app-footer a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 96px 16px 32px;
    }
  
    .webcam-panel {
      display: none;
    }
  
    .chat-container {
      width: 100%;
      height: auto;
    }
  }
  
  .hidden {
    display: none;
    width: 0;
    height: 0;
    overflow: hidden;
  }