* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #e6f0fa 0%, #f1f5f9 100%);
  font-size: 16px;
  padding: 24px;
}

/* Chat Container */
.chat-container {
  width: 70%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  overflow: hidden;
  background: #ffffff;
}

/* Left Chat Panel */
.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  background: linear-gradient(to right, #2563eb, #3b82f6);
  color: white;
  padding: 20px;
  text-align: center;
}

.chat-header h1 {
  font-size: 24px;
  font-weight: 600;
}

.chat-messages {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  scroll-behavior: smooth;
  background: #f8fafc;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.chat-messages::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.chat-message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.bot {
  justify-content: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  transition: transform 0.2s;
}

.avatar.bot {
  background: #2563eb;
  margin-right: 12px;
}

.avatar.user {
  background: #22c55e;
  margin-left: 12px;
}

.avatar:hover {
  transform: scale(1.1);
}

.bubble {
  max-width: 65%;
  padding: 16px 20px;
  border-radius: 20px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  animation: slideIn 0.3s ease-out;
  transition: transform 0.2s;
}

.chat-message.user .bubble {
  background: linear-gradient(to bottom right, #3b82f6, #2563eb);
  color: white;
  border: none;
}

.bubble:hover {
  transform: translateY(-2px);
}

.bubble p {
  font-size: 16px;
  line-height: 1.6;
}

.timestamp {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 6px;
  text-align: right;
}

/* Input */
.chat-input {
  padding: 20px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.05);
}

.input-verify {
  width: 100%;
  margin-bottom: 16px;
  padding: 14px;
  background: linear-gradient(to right, #22c55e, #16a34a);
  color: white;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.input-verify:hover {
  background: linear-gradient(to right, #16a34a, #22c55e);
  transform: scale(1.05);
}

.input-container {
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.chat-input input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid #d1d5db;
  border-right: none;
  border-radius: 999px 0 0 999px;
  background: #f9fafb;
  font-size: 16px;
  outline: none;
}

.chat-input input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.chat-input button {
  padding: 14px 28px;
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 0 999px 999px 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.chat-input button:hover {
  background: linear-gradient(to right, #1d4ed8, #3b82f6);
  transform: scale(1.05);
}

/* Right Webcam Panel */
.webcam-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: linear-gradient(135deg, #e6f0fa 0%, #f1f5f9 100%);
}

.webcam-container {
  position: fixed;
  top: 24px;
  left: 1424px;
  width: 360px;
  height: 270px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1000;
}

.webcam-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.webcam-live {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #22c55e;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 999px;
}

/* Hidden Canvas */
.hidden {
  display: none;
  width: '0';
  height: 0;
  overflow: hidden;
}

/* Animation */
@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }
  .chat-container {
    width: 100%;
    max-width: none;
    margin: 0;
    border-radius: 0;
  }
  .chat-panel {
    width: 100%;
    border-radius: 0;
  }
  .webcam-panel {
    display: none;
  }
}